a:18:{s:8:"provides";a:7:{s:17:"class;Auth_RADIUS";a:4:{s:4:"type";s:5:"class";s:4:"name";s:11:"Auth_RADIUS";s:7:"extends";s:4:"PEAR";s:8:"explicit";b:1;}s:31:"function;Auth_RADIUS::addServer";a:3:{s:4:"type";s:8:"function";s:4:"name";s:22:"Auth_RADIUS::addServer";s:8:"explicit";b:1;}s:30:"function;Auth_RADIUS::getError";a:3:{s:4:"type";s:8:"function";s:4:"name";s:21:"Auth_RADIUS::getError";s:8:"explicit";b:1;}s:35:"function;Auth_RADIUS::setConfigfile";a:3:{s:4:"type";s:8:"function";s:4:"name";s:26:"Auth_RADIUS::setConfigfile";s:8:"explicit";b:1;}s:34:"function;Auth_RADIUS::putAttribute";a:3:{s:4:"type";s:8:"function";s:4:"name";s:25:"Auth_RADIUS::putAttribute";s:8:"explicit";b:1;}s:40:"function;Auth_RADIUS::putVendorAttribute";a:3:{s:4:"type";s:8:"function";s:4:"name";s:31:"Auth_RADIUS::putVendorAttribute";s:8:"explicit";b:1;}s:36:"function;Auth_RADIUS::dumpAttributes";a:3:{s:4:"type";s:8:"function";s:4:"name";s:27:"Auth_RADIUS::dumpAttributes";s:8:"explicit";b:1;}}s:8:"filelist";a:3:{s:10:"RADIUS.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:4:"Auth";s:6:"md5sum";s:32:"a77bfda4c0b90e3bc633c976a42748f5";s:12:"installed_as";s:27:"C:\php\pear\Auth\RADIUS.php";}s:24:"examples/radius-acct.php";a:4:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:4:"Auth";s:6:"md5sum";s:32:"9ecb8e207de80611ea554b9fe0b755df";s:12:"installed_as";s:53:"C:\php\pear\docs\Auth_RADIUS\examples\radius-acct.php";}s:24:"examples/radius-auth.php";a:4:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:4:"Auth";s:6:"md5sum";s:32:"20862f2aec63044bed1a46149bbf2661";s:12:"installed_as";s:53:"C:\php\pear\docs\Auth_RADIUS\examples\radius-auth.php";}}s:10:"xsdversion";s:3:"1.0";s:15:"packagerversion";s:5:"1.4.2";s:7:"package";s:11:"Auth_RADIUS";s:7:"summary";s:36:"Wrapper Classes for the RADIUS PECL.";s:11:"description";s:277:"This package provides wrapper-classes for the RADIUS PECL.
There are different Classes for the different authentication methods.
If you are using CHAP-MD5 or MS-CHAP you need also the Crypt_CHAP package.
If you are using MS-CHAP you need also the mhash and mcrypt extension.
 
";s:11:"maintainers";a:1:{i:0;a:4:{s:6:"handle";s:8:"mbretter";s:4:"name";s:22:"Michael Bretterklieber";s:5:"email";s:16:"mbretter@php.net";s:4:"role";s:4:"lead";}}s:7:"version";s:5:"1.0.5";s:12:"release_date";s:10:"2006-08-18";s:15:"release_license";s:3:"BSD";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:61:"* BugFix: RADIUS_CLASS attribute should be of type string
  
";s:12:"release_deps";a:1:{i:1;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.2.4";s:4:"name";s:6:"radius";}}s:9:"changelog";a:5:{i:0;a:4:{s:7:"version";s:5:"1.0.4";s:12:"release_date";s:10:"2004-03-30";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:34:"* BugFix: wrong dependencies
    
";}i:1;a:4:{s:7:"version";s:5:"1.0.3";s:12:"release_date";s:10:"2004-03-25";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:122:"* Changed the examples to for version 1.0.0 of Crypt_CHAP
* Added a new class for sending interim accounting updates
    
";}i:2;a:4:{s:7:"version";s:5:"1.0.2";s:12:"release_date";s:10:"2003-07-17";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:59:"* BugFix: wrong status_type in Auth_RADIUS_Acct_Start
    
";}i:3;a:4:{s:7:"version";s:5:"1.0.1";s:12:"release_date";s:10:"2003-05-02";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:130:"* Added support for LAN-Manager-Responses
* BugFix: The RADIUS_USER_NAME was sent twice
* Send also the RADIUS_NAS_PORT_TYPE
    
";}i:4;a:4:{s:7:"version";s:5:"1.0.0";s:12:"release_date";s:10:"2003-02-01";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:46:"* Fully functional and reasonably tested
    
";}}s:12:"_lastversion";N;s:7:"dirtree";a:2:{s:16:"C:\php\pear\Auth";b:1;s:37:"C:\php\pear\docs\Auth_RADIUS\examples";b:1;}s:13:"_lastmodified";i:1160268956;}